{
  "manifest_version": 2,
  "name": "3Words. Trust Sourcing",
  "version": "0.0.1",

  "description": "Words learning app",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png"
  },

  "author": "L0k1",  "browser_action": {
  "name": "Click me"
},
  "background": {
    "scripts": [
      "scripts/background.js",
      "scripts/tabs.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles/style.css"],
      "js": ["scripts/content.js"]
    }
  ],
  "web_accessible_resources": ["content.html"],
  "permissions":["tabs","<all_urls>"]
}
